<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/utility.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <title>Akan Name Calculator</title>
</head>

<body>

  <header class="center">
    <nav class="flex justify-between w-100 py-1 shadow">
      <div class="icon flex">
        <img src="assets/bulb.jpg" alt="idea" width="100">
        <div class="flex items-center">
        <p class="icon italic">Akan<br>Names<br>Calculator</p>
        </div>
      </div>

      <div class="navbar w-75 flex justify-evenly items-center italic">
        <a class="navlink hover" href="">Home</a>
        <a class="navlink hover" href="">Form</a>
        <a class="navlink hover" href="">Info</a>
      </div>
    </nav>
  </header>

  <!-- page one -->
  <div id="calculate" class="pageOne border center py-4">
    <div class="intro italic py-4">
      <h1 class="py-4">Do you know your Akan Name?</h1>
      <h3> Let's find out!</h3>
    </div>

    <div>
      <p>You know when you were born right?...Date, month and year. What about the day of the week?</p>
      <p>If you don't, worry not. Lucky for you there are ways to calculate the day of the week from a specific date.
      </p>
    </div>

    <h3 class="italic py-4 my-4">Use our Akan Name calculator!</h3>

    <p>It calculates the day of the week you were born and depending on your gender outputs your Akan Name.</p>

    <p>Akan names are a naming system from the Ghanian cuture in which children are given names according to their gender and day of the week they were born</p>

    <button class="btn" type="submit"> Calculate</button>    
  </div>


<!-- page two -->
  <div class="pageTwo d-none border center userInput w-100 flex justify-evenly items-center py-4 my-4">

    <h3 class="italic">Please fill in your details</h3>

    <div id="section" class="form-container w-50 border shadow-xy py-4 px-4 ">
      <h2>Calculation Form</h2>

      <form id="form">
        <h3>Name details</h3>  
        <label for="fname">Name</label><br>
        <input type="text" id="fname" name="fname" placeholder="Name">
  
        <h3>Gender details</h3>  
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
  
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
  
        <h3>Birthday details</h3>  
        <label for="date">Date of Birth</label>
        <input type="number" min="1" max="31" id="date" name="date" placeholder="Date"><br>  

        <label for="month">Month of Birth</label>
        <input type="number" min="1" max="12" id="month" name="month" placeholder="Month"><br>  

        <label for="year">Year of Birth</label>
        <input type="number" min="1900" max="2022" id="year" name="year" placeholder="Year"><br>
  
        <button class="btn my-4">Submit</button>  
  
      </form>

    </div>


    

  </div>
<!-- page three -->
  <div id="lastSection" class="pageThree d-none border py-4 my-4">
    <h2 class="italic center">Akan Names</h2>
    <p class="center">Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the
      day in the week
      they were born. Here are Ghanian day names.</p>
    <div class="genderNames flex justify-around">
      <div class="male">
        <h3 class="center italic">Male</h3>
        <ul>
          <li>Sunday: Kwasi</li>
          <li>Monday: Kwadwo</li>
          <li>Tuesday: Kwabena</li>
          <li>Wednesday: Kwaku</li>
          <li>Thursday: Yaw</li>
          <li>Friday: Kofi</li>
          <li>Saturday: Kwame</li>
        </ul>
      </div>

      <div class="female">
        <h3 class="center italic">Female</h3>
        <ul>
          <li>Sunday: Akosua</li>
          <li>Monday: Adwoa</li>
          <li>Tuesday: Abenaa</li>
          <li>Wednesday: Akua</li>
          <li>Thursday: Yaa</li>
          <li>Friday: Afua</li>
          <li>Saturday: Ama</li>
        </ul>
      </div>
    </div>

    <h3 class="center italic">Did you find out yours? <br>Welcome again!</h3>
  </div>

  <footer class="italic shadow">
    <nav class="flex justify-between w-100 py-1 shadow">
      <div class="icon flex">
        <img src="assets/bulb.jpg" alt="idea" width="100">
        <div class="flex items-center">
        <p class="icon italic center">Akan<br>Names<br>Calculator</p>
        </div>
      </div>
      
      <div class="socials flex w-25 justify-around items-center">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </nav>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>
<!-- 
<select class="option" name="gender">
  <option disabled="disabled" selected="selected">---Choose your gender---</option>
  <option value="female">Female</option>
  <option value="male">Male</option>
</select><br> -->
